# 三、哈希表

### 242、有效的字母异位词

**题目：**给定两个字符串，如果字符串出现的字母次数都一样，则返回true，否则返回false

#### 暴力解法

解题思路：

* 分别建立一个HashMap来记录每个字符串每个字母出现的次数，然后再分别比较两个Map出现的次数是否相等

代码：

```java
class Solution {
    public boolean isAnagram(String s, String t) {
	//需要判断两个字符串长度是否相等
        if (s.length() != t.length()) {
            return false;
        }
        //思路：用HashMap记录字母出现的次数
        Map<Character, Integer> mapS = recordFrequency(s);
        Map<Character, Integer> mapT = recordFrequency(t);
        for (int i = 0; i < s.length(); i++) {
            if (!mapS.get(s.charAt(i)).equals(mapT.get(s.charAt(i)))) {
                return false;
            }
        }
        return true;
    }

    public Map<Character, Integer> recordFrequency(String str) {
        Map<Character, Integer> recordMap = new HashMap<>();
        for (int i = 0; i < str.length(); i++) {
            if (!recordMap.containsKey(str.charAt(i))) {
                recordMap.put(str.charAt(i), 1);
            }
            Integer value = recordMap.get(str.charAt(i));
            recordMap.put(str.charAt(i), value + 1);
        }
        return recordMap;
    }
}
```

注意点：

* 要先判断两个字符串长度是否一致，不一致直接返回false

#### 哈希数组法

解题思路：

* 使用数组来代替哈希Map，这样可以节省时间和空间
* 如何吧数组映射到每个字母呢？因为字母只有26位，因此每个字母 - 'a' 得到的值就是这个字母在数组的下标
* **重点：**正常思路比较两个字符串字母出现的次数需要使用两个数组去接收，然后最后再比较这两个数组，但实际上我们可以使用**加减交替**的方法来判断两个字符串字母出现的次数，最后再判断数组是否有非0的元素，有则返回false

代码：

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        //先判断字符串长度是否相等
        if (s.length() != t.length()) {
            return false;
        }
        ///定义哈希数组
        int[] hashArr = new int[26];
        //先对记录第一个字符串的每个字母出现的次数
        for (int i = 0; i < s.length(); i++) {
            hashArr[s.charAt(i) - 'a']++;
        }
        //再减去第二个字符串每个字母出现的次数
        for (int i = 0; i < t.length(); i++) {
            hashArr[t.charAt(i) - 'a']--;
        }
        //最后判断哈希数组是否存在不为0的元素，存在即返回false
        for (int i = 0; i < hashArr.length; i++) {
            if (hashArr[i] != 0) {
                return false;
            }
        }
        return true;
    }
}
```

总结与分析：

* 当我们使用哈希结构时，除了HashSet和HashMap之外，其实数组也是一种哈希结构。那么当数量比较少的情况下（比如只有26个字母），我们可以考虑使用数组来代替

### 349、两个数组的交集

**题目：**给定两个数组，返回两个数组的交集，不考虑输出结果的顺序

#### 双哈希表法

解题思路：

* 两个数组的最大交集长度是短数组的长度
* 因此，先遍历短数组，用一个hashSet接收，并且过滤掉了短数组重复的元素；再遍历长数组，每遍历一次判断在hashSet是否存在，存在则再用一个resultSet接收
* 可以提升的地方：如果resultSet的长度等于hashSet的长度，则可以跳出循环

代码：

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //暴力解法
        Set<Integer> hashSet = new HashSet<>();
        //获取长短数组
        int[] longNums = getLongArr(nums1, nums2);
        int[] shortNums = getShortArr(nums2, nums1);
        //先遍历短数组
        for (int i = 0; i < shortNums.length; i++) {
            hashSet.add(shortNums[i]);
        }
	//用来找出长数组相同的元素
        Set<Integer> resultSet = new HashSet<>();
        //再遍历长数组
        for (int i = 0; i < longNums.length; i++) {
            if (hashSet.contains(longNums[i])) {
                resultSet.add(longNums[i]);
            }
            //两个数组的交集最大长度是短数组的长度
            if (hashSet.size() == resultSet.size()) {
                break;
            }
        }
        return resultSet.stream().mapToInt(x -> x).toArray();
    }

    public int[] getLongArr(int[] nums1, int[] nums2) {
        return nums1.length >= nums2.length ? nums1 : nums2;
    }

    public int[] getShortArr(int [] nums1, int[] nums2) {
        return nums1.length <= nums2.length ? nums1 : nums2;
    }
}
```

分析：时间复杂度为：$O(n + m)$

### 202、快乐数

**题目：**编写一个算法来判断一个数是否为快乐数

### 1、两数之和

**题目：**给定一个整数数组和一个整数目标值，找出数组中两个和满足目标值的数，并返回他们的下标

#### 哈希法

解题思路：

* 为什么想到使用哈希法？  
  因为本题要找某个元素是否存在集合中，因此第一时间应该想到哈希法，使用哈希法可以直接判断某个元素是否存在，且时间复杂度低
* 为什么要用HashMap而不用HashSet或数组呢？  
  因为这里要返回的是数组的下标，而通过Map既可以记录数组的值，又可以记录下标

代码：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                res[0] = map.get(target - nums[i]);
                res[1] = i;
            }
            map.put(nums[i], i);
        }
        return res;
    }
}
```

分析：时间复杂度为 $O(n)$  

### 453、四数相加 II

**题目：**给定四个整数数组，长度都是n，计算一共有多少个元组满足加起来等于0

#### 分组 + 哈希法

解题思路：

* 这道题最简单的思路就是四个for循环来枚举所有的可能，但这种做法时间复杂度太高了，那么有没有办法去降低呢？
* 因为题目并不需要写出满足条件的元组，只需要知道有多少个，那么此时可以想到用分组，把四个数组分成两组，每组分别计算它们的和，最后再计算它们的总和看看是否满足条件
* 可是每组的和是有可能重复的，那么怎么去判断这个组合已经计算过呢？不难想到使用哈希Map，key用作和的值，value用作这个和出现的次数

代码：

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        //哈希表法
        int result = 0;
        Map<Integer, Integer> map = new HashMap<>();
        //遍历1、2数组
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                int sum = nums1[i] + nums2[j];
                if (!map.containsKey(sum)) {
                    map.put(sum, 1);
                } else {
                    map.put(sum, map.get(sum) + 1);
                }
            }
        }
        //遍历3、4数组
        for (int i = 0; i < nums3.length; i++) {
            for (int j = 0; j < nums4.length; j++) {
                int sum = nums3[i] + nums4[j];
                if (map.containsKey(0 - sum)) {
                    result += map.get(0 - sum);
                }
            }
        }
        return result;
    }
}
```

分析：

* 每个分组的时间复杂度为$O(n)$，因此最终时间复杂度也是$O(n)$

### 383、赎金信

**题目：**给定两个字符串，由`ransomNote` 和`magazine` 组成，如果`ransomNote` 可以由`magazine` 组成，则返回true，否则返回false

#### 暴力解法

解题思路：

* 先遍历`magazine` ，使用HashMap去接收，统计该字符串不同字母出现的字数
* 再遍历`ransomNote` ，如果在HashMap中找不到该字符或者该字符的次数 <= 0，则返回false，如果能找到，每找到一次就将次数减一

代码：

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character, Integer> map = new HashMap<>();
        //暴力解法
        for (int i = 0; i < magazine.length(); i++) {
            if (!map.containsKey(magazine.charAt(i))) {
                map.put(magazine.charAt(i), 1);
            } else {
                map.put(magazine.charAt(i), map.get(magazine.charAt(i)) + 1);
            }
        }
        for (int i = 0; i < ransomNote.length(); i++) {
            char ch = ransomNote.charAt(i);
            if (map.containsKey(ch)) {
                if (map.get(ch) <= 0) {
                    return false;
                }
                map.put(ch, map.get(ch) - 1);
            } else {
                return false;
            }
        }
        return true;
    }
}
```

分析：时间复杂度为$O(n)$  

优化方向：因为都是由字母组成，因此可以使用数组替代Map
